BASE_ALCHEMY_API_URL=https://base.g.alchemy.com/v2/apikey
BASE_GOERLI_ALCHEMY_API_URL=https://base-goerli.g.alchemy.com/v2/apikey
MNEMONIC="my 12 words"
DEPLOY_PROXY_ADDRESS=0x72A1E4Ca8430551FBeb0bE164E84500713C5485A